version=1.1.2
# todo switch to next live version of engine once released
solaVersion=69cfed477354b55efca23eef583fd73235566291
basePackage=technology.sola.acidrain
gameName=acid-rain
vendor=Duck Dude Games
