version=1.1.2
# todo switch to next live version of engine once released
solaVersion=9f7b3e86fef98a5b38e2dd28e7894f8f20e35045
basePackage=technology.sola.acidrain
gameName=acid-rain
vendor=Duck Dude Games
